concurrency:
  cancel-in-progress: true
  group: ${{ github.workflow }}-${{ github.ref }}-${{ github.event.number }}
jobs:
  label:
    if: (github.repository == 'apache/pulsar') && (github.event.pull_request.state
      == 'open')
    permissions:
      pull-requests: write
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        LABEL_MISSING: doc-label-missing
        LABEL_WATCH_LIST: doc,doc-required,doc-not-needed,doc-complete
      name: Labeling
      uses: apache/pulsar-test-infra/docbot@master
name: Documentation Bot
on:
  repository_dispatch:
    types: trigger-ga___ci-documentbot.yml
