jobs:
  pulsarbot:
    if: github.event_name == 'issue_comment' && contains(github.event.comment.body,
      '/pulsarbot')
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      env:
        GITHUB_TOKEN: ${{ secrets.PULSARBOT_TOKEN }}
      id: pulsarbot
      name: Execute pulsarbot command
      uses: apache/pulsar-test-infra/pulsarbot@master
    timeout-minutes: 10
name: Pulsar Bot
on:
  repository_dispatch:
    types: trigger-ga___ci-pulsarbot.yaml
